# springboot-vpn

./: Dockerfile  Procfile  README.md  build.gradle  buildspec.yml  pom.xml  settings.gradle
.ebextensions/: https-instance.config
.platform/nginx/: nginx.conf
.platform/nginx/conf.d/: https.conf
.platform/nginx/conf.d/elasticbeanstalk/: 00_application.conf
config/checkstyle/: README.md  checkstyle.xml
githooks/: pre-commit  pre-push
src/main/java/com/orbvpn/api/: OrbVpnApiApplication.java
src/main/java/com/orbvpn/api/config/: AppConstants.java  ApplicationSetup.java  CustomGraphQLErrorHandler.java  GraphQLErrorAdapter.java  PayPalClient.java
src/main/java/com/orbvpn/api/config/logging/: InternalRollingFileAppender.java
src/main/java/com/orbvpn/api/config/security/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/orbvpn/api/config/sms/: TwilioConfig.java
src/main/java/com/orbvpn/api/controller/: CoinPaymentController.java  DownloadController.java  MainRestController.java  OAuthController.java  WebHookController.java
src/main/java/com/orbvpn/api/domain/: OAuthConstants.java
src/main/java/com/orbvpn/api/domain/dto/: AccountingView.java  AppStoreEvent.java  AppStoreVerifyReceiptResponse.java  AuthenticatedUser.java  ClientServerView.java  ConnectionHistoryView.java  DeviceIdInput.java  DeviceIdView.java  DeviceView.java  FBTokenData.java  GroupEdit.java  GroupView.java  NewsEdit.java  NewsView.java  OnlineSessionView.java  PaypalCreateOrderResponse.java  ResellerCreate.java  ResellerEdit.java  ResellerUserCreate.java  ResellerView.java  ScheduleEmailRequest.java  ServerEdit.java  ServerView.java  ServiceGroupEdit.java  ServiceGroupView.java  StripeCreatePaymentIntentResponse.java  TokenData.java  TwitterUserInfo.java  UserCreate.java  UserCredentials.java  UserProfileEdit.java  UserProfileView.java  UserRegister.java  UserSubscriptionView.java  UserView.java
src/main/java/com/orbvpn/api/domain/entity/: AppleReceipt.java  Device.java  Gateway.java  Group.java  Invoice.java  Nas.java  News.java  PasswordReset.java  Payment.java  RadAcct.java  RadCheck.java  Reseller.java  ResellerAddCredit.java  Role.java  Server.java  ServiceGroup.java  SmsRequest.java  StripeCustomer.java  Ticket.java  User.java  UserProfile.java  UserSubscription.java
src/main/java/com/orbvpn/api/domain/enums/: GatewayName.java  PaymentCategory.java  PaymentType.java  ResellerLevel.java  ResellerLevelName.java  Role.java  SocialMedia.java
src/main/java/com/orbvpn/api/domain/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/orbvpn/api/exception/: AccessDeniedException.java  BadCredentialsException.java  NotFoundException.java  OauthLoginException.java
src/main/java/com/orbvpn/api/exception/handler/: GraphQLExceptionHandler.java
src/main/java/com/orbvpn/api/mapper/: ConnectionMapper.java  GroupEditMapper.java  GroupViewMapper.java  NewsEditMapper.java  NewsViewMapper.java  ResellerEditMapper.java  ResellerUserCreateMapper.java  ResellerViewMapper.java  ServerEditMapper.java  ServerViewMapper.java  ServiceGroupViewMapper.java  UserCreateMapper.java  UserDeviceMapper.java  UserProfileEditMapper.java  UserSubscriptionViewMapper.java  UserViewMapper.java
src/main/java/com/orbvpn/api/properties/: JWTProperties.java
src/main/java/com/orbvpn/api/quartz/: EmailJobScheduler.java
src/main/java/com/orbvpn/api/reposiitory/: AppleReceiptRepository.java  ConnectionRepository.java  GroupRepository.java  InvoiceRepository.java  NewsRepository.java  PasswordResetRepository.java  PaymentRepository.java  RadAcctRepository.java  RadCheckRepository.java  ResellerAddCreditRepository.java  ResellerRepository.java  ServerRepository.java  TicketRepository.java  UserProfileRepository.java  UserRepository.java  UserSubscriptionRepository.java
src/main/java/com/orbvpn/api/service/: AccountingService.java  AdminService.java  AppleService.java  BirthdayService.java  ConnectionService.java  CustomUserDetailsService.java  DeviceService.java  EmailService.java  FileService.java  GatewayService.java  GeolocationService.java  GroupService.java  HelpCenterService.java  InvoicePDFService.java  InvoiceService.java  JobService.java  MoreLoginCountService.java  NewsService.java  NotificationService.java  OauthService.java  ParspalService.java  PaymentService.java  PaypalService.java  PromotionService.java  RadiusService.java  RenewUserSubscriptionService.java  ResellerLevelService.java  ResellerService.java  ResellerUserService.java  RoleService.java  ServerService.java  ServiceGroupService.java  SmsService.java  StripeService.java  TokenService.java  UploadUserService.java  UserService.java  UserSubscriptionService.java
src/main/java/com/orbvpn/api/utils/: PDFUtils.java  Utilities.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  application.yml00  invoice.html  log4j2-spring.xml  logback.xml
src/main/resources/deployment/: NGINX.CONG.txt  dR-WZ4e6S_a8GpzgxQp66no41qNfcmeHfEGQV_8ph5s  nginx.conf
src/main/resources/graphql/: mutation.graphqls  query.graphqls
src/main/resources/graphql/accounting/: AccountingView.graphqls
src/main/resources/graphql/connection/: Connection.graphqls  Device.graphqls
src/main/resources/graphql/file/: File.graphqls
src/main/resources/graphql/group/: Group.graphqls
src/main/resources/graphql/invoice/: Invoice.graphqls
src/main/resources/graphql/news/: News.graphqls  NewsView.graphqls
src/main/resources/graphql/oauth/: Oauth.graphqls
src/main/resources/graphql/payment/: Payment.graphqls
src/main/resources/graphql/reseller/: Reseller.graphqls
src/main/resources/graphql/server/: Server.graphqls
src/main/resources/graphql/serviceGroup/: ServiceGroup.graphqls
src/main/resources/graphql/user/: AuthenticatedUser.graphqls  LoginCredentials.graphqls  User.graphqls  UserCreate.graphqls  UserView.graphqls
src/main/resources/migration/: init.sql
src/main/resources/public/: index.html
src/main/resources/static/: index.html
(+39 files in other folders)
