plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

static def isLinuxOrMacOs() {
    def osName = System.getProperty('os.name').toLowerCase(Locale.ROOT)
    return osName.contains('linux') || osName.contains('mac os') || osName.contains('macos')
}

// setup git hooks
task copyGitHooks(type: Copy) {
    description 'Copies the git hooks from team-props/git-hooks to the .git folder.'
    from("${rootDir}/githooks/") {
        include '**/*'
        fileMode(0777)

    }
    into "${rootDir}/../.git/hooks"
    onlyIf { isLinuxOrMacOs() }
}
tasks.matching { it.name != 'copyGitHooks' }.all { Task task ->
    task.dependsOn copyGitHooks
}

group = 'com.orbvpn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

jar {
    archiveBaseName = 'orbnet'
    archiveVersion =  '1.0.0'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}

repositories {
    mavenCentral()
}

//Notice that you don't need to specify the version number of an artifact. Spring Boot will figure out what version to use – all you need to specify is the version of spring-boot-starter-parent artifact.

dependencies {
    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:11.0.0'
    implementation("com.zhokhov.graphql:graphql-datetime-spring-boot-starter:4.0.0")
    implementation 'com.graphql-java-kickstart:graphql-java-tools:11.0.0'
    runtimeOnly 'com.graphql-java-kickstart:playground-spring-boot-starter:11.0.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    implementation group: 'org.springframework', name: 'spring-aspects'


    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging'

    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.15.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    implementation "com.fasterxml.jackson.core:jackson-databind:2.12.3"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.3'
    runtimeOnly "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3"

    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation "com.stripe:stripe-java:20.51.0"
    implementation group: 'com.paypal.sdk', name: 'checkout-sdk', version: '1.0.3'

    implementation 'com.google.api-client:google-api-client:1.31.2'

    implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'

    implementation 'com.auth0:jwks-rsa:0.19.0'
    implementation 'com.auth0:java-jwt:3.18.1'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'

    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-quartz', version: '2.5.4'

    implementation group: "com.twilio.sdk", name: "twilio", version: "8.23.0"
}

//test {
//    useJUnitPlatform()
//}
