
<plugin>
  	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-war-plugin</artifactId>
	<executions>
		<execution>
			<id>default-war</id>
			<phase>none</phase>
		</execution>
		<execution>
			<id>war-exploded</id>
			<configuration>
				<webappDirectory>target/deploy</webappDirectory>
				<archiveClasses>true</archiveClasses>
			</configuration>
			<phase>prepare-package</phase>
			<goals>
			 	<goal>exploded</goal>
		    </goals>
		</execution>
	</executions>
</plugin>
