type Mutation {
    register(userCreate: UserCreate!): UserView!
    editProfile(userProfile: UserProfileEdit): UserProfileView
    login(email: String!, password: String!): AuthenticatedUser!
    requestResetPassword(email: String!): Boolean!
    resetPassword(token: String!, password: String!): Boolean!
    changePassword(id: Int!, oldPassword: String!, password: String!): Boolean!
    createServiceGroup(serviceGroup: ServiceGroupEdit!): ServiceGroupView
    editServiceGroup(id: Int!, serviceGroup: ServiceGroupEdit!): ServiceGroupView
    deleteServiceGroup(id: Int!): ServiceGroupView
    createGroup(group: GroupEdit): GroupView
    editGroup(id: Int!, group: GroupEdit): GroupView
    deleteGroup(id: Int!): GroupView
    createServer(server: ServerEdit): ServerView
    createNews(news: NewsEdit): NewsView
    editNews(id: Int!, news: NewsEdit): NewsView
    deleteNews(id: Int!): NewsView
}