type Query {
    user: UserView
    userProfile: UserProfileView
    gateways: [GatewayView]
    serviceGroup(id: Int!): ServiceGroupView
    serviceGroups: [ServiceGroupView]
    group(id: Int): GroupView
    groups(serviceGroupId: Int!): [GroupView]
    allGroups: [GroupView]
    server(id: Int!): ServerView
    servers: [ServerView]
    reseller(id: Int!): ResellerView
    resellers: [ResellerView]
    totalResellersCredit: String
    geolocations: [GeolocationView]
    accounting: AccountingView
    news: [NewsView]!
    newsById(id: Int): NewsView!
    files: [FileView]
    file (id: Int): FileView!
    ticket(id: Int): TicketView
    tickets(page: Int, size: Int, category: TicketCategory, status: TicketStatus): TicketPage
}
