type Query {
    user: UserView
    userProfile: UserProfileView
    news: [NewsView]!
    newsById(id: Int): NewsView!
    gateways: [GatewayView]
    serviceGroup(id: Int!): ServiceGroupView
    serviceGroups: [ServiceGroupView]
    group(id: Int): GroupView
    groups(serviceGroupId: Int!): [GroupView]
    allGroups: [GroupView]
    server(id: Int!): ServerView
    servers: [ServerView]
    reseller(id: Int!): ResellerView
    resellers: [ResellerView]
    geolocations: [GeolocationView]
    accounting: AccountingView
}
